# Puppetfile - Managed by r10k
# https://github.com/puppetlabs/r10k

# Forge modules
forge 'https://forge.puppet.com'

# Core modules from Puppet Forge
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-accounts', '8.2.1'
mod 'puppetlabs-inifile', '6.1.1'

# System management
mod 'puppet-logrotate', '7.1.0'
mod 'puppet-systemd', '7.1.0'
mod 'puppetlabs-vcsrepo', '6.1.0'

# Security modules
mod 'puppet-fail2ban', '7.0.0'
mod 'saz-ssh', '13.1.0'

# Firewall management
mod 'puppetlabs-firewall', '8.1.3'  # For profile::base
mod 'kogitoapp-ufw', '1.0.3'  # For UFW-based profiles (WireGuard)

# Sysctl management (for WireGuard IP forwarding)
mod 'puppet-augeasproviders_sysctl', '3.3.0'
mod 'puppet-augeasproviders_core', '4.2.0'

# Git-based modules (examples)
# mod 'custom_module',
#   :git => 'https://github.com/org/custom_module.git',
#   :tag => 'v1.0.0'
