<%- |
  Sensitive[String[1]] $secret_key,
  Sensitive[String[1]] $postgres_password,
  String[1] $postgres_host,
  Integer[1,65535] $postgres_port,
  String[1] $postgres_db,
  String[1] $postgres_user,
  String[1] $redis_host,
  Integer[1,65535] $redis_port,
  Enum['debug', 'info', 'warning', 'error'] $log_level,
  Boolean $error_reporting_enabled,
  Optional[String[1]] $email_host,
  Integer[1,65535] $email_port,
  Optional[String[1]] $email_username,
  Optional[Sensitive[String[1]]] $email_password,
  String[1] $email_from,
  Boolean $email_use_tls,
  Boolean $email_use_ssl,
  Boolean $geoip_enabled,
  Optional[String[1]] $geoip_account_id,
  Optional[Sensitive[String[1]]] $geoip_license_key,
| -%>
# Authentik Environment Configuration
# Managed by Puppet - do not edit manually

# Core secrets
AUTHENTIK_SECRET_KEY=<%= $secret_key.unwrap %>
PG_PASS=<%= $postgres_password.unwrap %>

# PostgreSQL configuration
POSTGRES_HOST=<%= $postgres_host %>
POSTGRES_PORT=<%= $postgres_port %>
POSTGRES_DB=<%= $postgres_db %>
POSTGRES_USER=<%= $postgres_user %>

# Redis configuration
REDIS_HOST=<%= $redis_host %>
REDIS_PORT=<%= $redis_port %>

# Logging
AUTHENTIK_LOG_LEVEL=<%= $log_level %>
AUTHENTIK_ERROR_REPORTING__ENABLED=<%= $error_reporting_enabled %>

<% if $email_host { -%>
# Email configuration
AUTHENTIK_EMAIL__HOST=<%= $email_host %>
AUTHENTIK_EMAIL__PORT=<%= $email_port %>
<% if $email_username { -%>
AUTHENTIK_EMAIL__USERNAME=<%= $email_username %>
<% } -%>
<% if $email_password { -%>
AUTHENTIK_EMAIL__PASSWORD=<%= $email_password.unwrap %>
<% } -%>
AUTHENTIK_EMAIL__FROM=<%= $email_from %>
AUTHENTIK_EMAIL__USE_TLS=<%= $email_use_tls %>
AUTHENTIK_EMAIL__USE_SSL=<%= $email_use_ssl %>
<% } -%>

<% if $geoip_enabled { -%>
# GeoIP configuration
GEOIPUPDATE_ACCOUNT_ID=<%= $geoip_account_id %>
GEOIPUPDATE_LICENSE_KEY=<%= $geoip_license_key.unwrap %>
<% } -%>
