<%- |
  Stdlib::Absolutepath $vault_dir,
  String[1]            $api_addr,
  Enum['trace', 'debug', 'info', 'warn', 'error'] $log_level,
  Boolean              $tls_enabled,
| -%>
# HashiCorp Vault Environment Configuration
# Managed by Puppet - DO NOT EDIT MANUALLY

# Vault server address
VAULT_ADDR=<%= $api_addr %>
VAULT_API_ADDR=<%= $api_addr %>

# Logging level
VAULT_LOG_LEVEL=<%= $log_level %>

<%- unless $tls_enabled { -%>
# Skip TLS verification (development only)
VAULT_SKIP_VERIFY=true
<%- } -%>
