# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

remote-control:
  control-enable: yes
  control-interface: /run/unbound.ctl

server:
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: yes
  logfile: /var/log/unbound/unbound.log
  log-time-ascii: yes
  log-queries: yes
  log-replies: yes
